.banner-wrap 
	background: #fff
	transform: skewY(-1.7deg)
	transform-origin: 0 100%
	z-index: -2
	position: relative
	padding-bottom: 50px
	+planshet
		padding-bottom: 0
.banner
	transform: skewY(1.7deg)
	transform-origin: 0 100%
	margin-top: -44px
	h3
		padding: 65px 0 40px
		text-align: center
		font-size: 2em
		font-weight: normal
		margin: 0
		+planshet
			font-size: 1.5em
.slider-first
	border-bottom: 3px solid #b9b9b9
	padding-bottom: 7px
	width: 91%
	margin: 0 auto
	+tablet
		padding-bottom: 30px
.slider-box
	a 
		img
			width: 120px
			height: auto
			margin: 10px
			+mobile
				width: 75px
				margin: 0 auto
.slider-second
	width: 91%
	margin: 0 auto
	a 
		display: block
		margin: 30px 0
.banner-delivery
	background: #c2c2c2
	z-index: -3
	position: relative 
	+tablet
		margin-top: -45px
	+planshet 
		padding-bottom: 0
.banner-img__wrap
	transform: skewY(0) 
	transform-origin: 100% 0
	background: #c2c2c2
.banner-img
	border-bottom: 3px solid #0076a3
	transform: skewY(5.7deg)
	transform-origin: 100% 0
	overflow: hidden
	height: 360px
	margin-bottom: -38px
	+mobile
		height: 300px
.delivery
	@extend %clearfix
	background: #c2c2c2
	+tablet
		margin-top: -70px 
.delivery__link 
	position: relative 
	top: -444px
	left: 23px
	+planshet
		top: -471px
		left: 0
	+mobile
		top: -522px 
	&--item
		position: absolute
		top: -11px
		left: 7%
		text-align: center
		+planshet
			position: static
			width: 100px
	a 
		display: block
		background:
			color: #d7d7d7
			position: 0 0 
			repeat: no-repeat
			size: 20px 0
		width: 87px
		height: 87px
		border-radius: 50%
		border: 3px solid #6b6b6b
		+planshet
			width: 62px
			height: 62px
		img 
			padding: 22px 
			+planshet
				padding: 10px
		&:hover
			background: #2b9d9e
			border: 3px solid #fff
	span
		display: inline-block
		padding: 5px 0
		font-size: 1em
		font-weight: 600
		text-align: center
		+tablet
			font-size: 0.8em
		+planshet
			display: none
	&--item2
		position: absolute
		top: 6px
		left: 25%
		text-align: center
		+tablet
			left: 20%
			width: 100px
		+planshet
			top: 15px
			left: 20%

	&--item3
		position: absolute
		top: 35px
		left: 42%
		text-align: center
		+tablet
			left: 39%
		+planshet
			left: 41%
			top: 31px
	&--item4
		position: absolute
		top:  68px
		right: 29%
		text-align: center
		+tablet
			right: 29%
		+planshet
			right: 20%
			top: 42px
	&--item5
		position: absolute
		top: 89px
		right: 10%
		text-align: center
		+tablet
			right: 7%
		+planshet
			right: 1%	
			top: 56px
.delivery__content 
		width: 60%
		float: left
		+tablet
			width: 100%
			float: none
		h3 
			padding-top: 70px
			font-weight: 600
			padding: 100px 0 15px
			+tablet
				font-size: 2em
				padding: 10px 0 
			+planshet
				padding: 220px 0 0 
		&--text
			display: block
			font-size: 1.3em
			padding: 25px 50px 0
			font-weight: 600
			+tablet
				text-align: center
			+planshet
				padding: 10px 50px
		&--text2
			display: block
			font-size: 1.2em
			padding: 10px 50px 0
			font-weight: 600
			+tablet
				text-align: center 

.rates-wrap
	background-color: #fff
	-webkit-clip-path: polygon(0 0, 1600px 0, 1600px 89%, 0 100%)
	clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%)
	-webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.35)
	-moz-box-shadow:    0px 20px 30px 0px rgba(0, 0, 0, 0.35)
	box-shadow:         0px 20px 30px 0px rgba(0, 0, 0, 0.35)
	position: relative
	z-index: 4
	+tablet
		margin-bottom: 100px
		padding-bottom: 300px
	+planshet
		margin-bottom: 0
.rates
	@extend %clearfix
	padding-top: 100px
	+planshet
		padding: 10px 0
	&__box1
		width: 47% 
		float: left
		+tablet
			float: none
			width: 100%
		h2
			color: $color-rates
			font-size: 2.7em
			font-weight: 600
			padding: 50px 0 69px 183px
			position: relative
			&::before
				content: ''
				background: url(../images/sprite-rates.png) 15px 34px no-repeat
				position: absolute
				top: 19px
				left: 16px
				width: 126px
				height: 126px
				border-radius: 50%
				border: 4px solid #aeaeae
				+tablet
					left: 21%
				+planshet
					left: 4%
					background-size: 63px
					background-position: 8px 16px
					width: 75px
					height: 75px
					top: 33px
			&:last-child
				&::before
					content: ''
					background: url(../images/sprite-rates.png) 15px -75px no-repeat
					position: absolute
					top: 19px
					left: 16px
					+tablet
						left: 21%

					+planshet
						left: 4%
						top: 37px
						background-size: 59px
						background-position: 8px -51px
			+tablet
				text-align: center
				padding: 51px 0
			+planshet
				font-size: 1.8em
	&__box2
		width: 50%
		float: left
		+tablet
			float: none
			width: 100%
			text-align: center
		&--main
			font-size: 1.5em
			font-weight: 600
			margin: 26px 0
		&--text
			font-size: 1.3em
			font-weight: 600
		&--text-small
			font-size: 1.4em
			opacity: 0.5
.rates-btn
	padding: 75px
	+tablet
		padding: 47px 28%
	+planshet
		padding: 40px 10%
	a 
		@extend %btn
		display: block
		text-decoration: none
		+tablet
			width: 300px
			font-size: 1.3em
		+planshet
			font-size: 1em

