
body
	font-size: 18px
	background: #fff
	font-family: $fonts
	background-image: url(../images/bg-body.png)
	background-attachment: fixed
	color: $color-fonts
.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	zoom: 90%

