.benefit-wrap
	background: url(../images/bg-info-price.jpg) 0 0
	@extend %transformation
.benefit
	@extend %clearfix
	transform: skewY(-2.7deg)
	transform-origin: 100% 0
	&__main
		font-size: 2em
		padding: 100px 0 51px 
		margin: 0
		+tablet 
			font-size: 1.7em
			text-align: center
		+planshet
			font-size: 1.5em
			padding: 0
		+mobile
			font-size: 1em
			padding: 41px 22px 0
	&__list
		list-style: none
		li 
			font-size: 1.6em
			color: $color-fonts
			font-weight: lighter
			position: relative
			&::before
				content: ''
				position: absolute
				top: -4px
				left: -77px
				width: 62px
				height: 54px
				background: url(../images/arrow-rg-01.svg) 0 0 no-repeat 
				+tablet
					top: -1px
					left: -51px
					width: 51px
					height: 34px
				+planshet
					left: -41px
					width: 36px
					height: 36px
			+tablet
				font-size: 1.3em
			+planshet
				font-size: 1em
				margin: 26px 31px
		&--item1
			margin: 26px 56px
		&--item2
			margin: 12px 0 10px 131px
		&--item3
			margin: 20px 0 10px 204px
	&__text
		text-align: right
		font-size: 2.2em
		line-height: 1.1
		padding: 50px 0 82px 331px
		+tablet
			text-align: center
			font-size: 1.9em
			padding: 50px 20px
			line-height: 1.5
			margin: 0
		+planshet
			font-size: 1.5em
			line-height: 1.3
			padding: 35px 0
		span
			display: block
			font-weight: bold
			+tablet
				font-size: 1.3em
			+planshet
				font-size: 1em
.conditions-wrap
	background: url(../images/bg-info-conditions.jpg) center center no-repeat
	position: relative
	top: -60px
	z-index: -2
	padding-bottom: 117px
	-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 95%, 53% 100%, 0 92%, 0 0)
	clip-path: polygon(50% 0%, 100% 0, 100% 95%, 53% 100%, 0 92%, 0 0)
	+tablet
		-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 95%, 53% 100%, 0 92%, 0 0)
		clip-path: polygon(50% 0%, 100% 0, 100% 95%, 53% 100%, 0 92%, 0 0)
		padding-bottom: 500px
	+planshet
		-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 98%, 80% 100%, 0 93%, 0 0)
		clip-path: polygon(50% 0%, 100% 0, 100% 98%, 80% 100%, 0 93%, 0 0)
	h2
		text-align: center
		padding: 200px 0 0
.conditions
	@extend %clearfix
	text-align: center
	&__item
		float: left
		width: 33%
		+planshet
			float: none
			width: 100%
		h3
			text-align: center
			display: inline-block
			border: 8px solid $color-conditions
			color: $color-conditions
			width: 160px
			height: 160px
			border-radius: 50%
			margin: 81px 0 0
			+planshet
				margin-top: 45px
		span
			display: block
			font-size: 1.5em
			padding-top: 10px
		&--main1
			font-size: 4.5em
			padding: 10px 0
			box-sizing: border-box
		&--main2
			font-size: 4em
			line-height: 1
			padding: 6px 0
			box-sizing: border-box
			span
				font-size: .4em
				display: block
		&--main3
			font-size: 2em
			line-height: 1
			padding: 31px 0
			box-sizing: border-box
.clients-wrap
	@extend %transformation
	background: #e1e1e1
	margin-top: -52px
	padding-bottom: 20px
	-webkit-box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.35)
	-moz-box-shadow:    0px 20px 30px 0px rgba(0, 0, 0, 0.35)
	box-shadow:         0px 20px 30px 0px rgba(0, 0, 0, 0.35)
	+tablet
		margin-top: -80px
		z-index: -3
		padding-bottom: 277px
	+planshet
		margin-top: -123px
		z-index: -3
.clients
	@extend %clearfix
	transform: skewY(-2.7deg)
	transform-origin: 100% 0
	h2
		+planshet
			padding-top: 100px 
		+mobile
			font-size: 1.2em 
	&__text
		float: left
		width: 32%
		+tablet
			float: none
			width: 100%
			text-align: center
		&--info
		margin: 106px 0 0
		text-align: right
		+planshet
			margin: 20px 0
		span
			font-size: 2em
			line-height: 1.2
			font-weight: normal
			+tablet
				font-size: 1.7em
			+planshet
				font-size: 1em

			&:first-child
				font-weight: bold
			&:last-child
				font-weight: bold
		&--info2
			font-size: 1.6em
			margin: 34px 0
			+tablet
				font-size: 1.9em
			+planshet
				font-size: 1.5em
		&--btn
			+tablet
				padding: 20px 29%
			+planshet
				padding: 20px 30%
			+mobile 
				padding: 20px 10%
			a 
				display: block
				@extend %btn
				text-decoration: none
				+tablet
					width: 300px
					font-size: 1.3em
				+planshet
					font-size: 1em
	&__slider
		float: right
		width: 46%
		position: relative
		+tablet
			float: none
			width: 80%
			margin: 33px 0 0 20%
		+planshet
			margin: 120px 0 0 20%
		&::before
			content: ''
			position: absolute
			bottom: -168px
			left: -276px
			background: url(../images/img-client.png) 0 0 no-repeat
			width: 500px
			height: 403px
			+tablet
				left: -246px
				bottom: -184px
		&--text
			background: url(../images/bg-coment.png) 0 0 no-repeat
			height: 333px
			width: 100% 
			position: relative
			text-align: center
			box-sizing: border-box
			padding: 25px 45px
			+tablet
				padding: 25px 56px 0 0px
				width: 79%
			+planshet
				padding: 25px 0 0 15px
				width: 100%
			.quote_body
				display: block
				color: #656565
				font-size: 1em
				line-height: 1.6
				height: 164px
				overflow: hidden
			button
				position: absolute
				bottom: -94px
				left: 73%
				border: 0
				background: #e1e1e1
				i 
					color: #656565
					font-size: 5em
					opacity: .9
					+mobile
						font-size: 4em
			#quote_btn_prev
				position: absolute
				bottom: -94px
				left: 58%

