.info-wrap
	background: url(../images/bg-promo.png)  no-repeat
	background-size: cover
	position: relative
	z-index: 10
	margin: 0 0
	-weblit-clip-path: polygon(0 0, 100% 83%, 100% 75%, 0 100%)
	clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%)
	+tablet
		-weblit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
		clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
		padding-bottom: 50px
	+planshet
		-weblit-clip-path: polygon(0 0, 100% 0, 100% 88, 0 100%)
		clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%)
	+mobile
		padding-bottom: 200px
.info
	+tablet
		padding-bottom: 50px
		margin-bottom: 0
	+planshet
		margin-bottom: 0
	+mobile

.info-content
	@extend %clearfix
	&__text
		width: 51%
		float: left
		text-align: right
		padding: 81px 0 50px
		+planshet
			width: 100%
			padding: 175px 0 80px
	&__video
		width: 48%
		float: left
		text-align: center
		+tablet
			text-align: center
			margin-top: 100px
		+planshet
			margin-top: 0
			width: 100% 

.info-main
	font-size: 2.1em
	text-transform: uppercase
	line-height: 1.2
	margin: 0
	color: $color-fonts
	+tablet
		font-size: 2em
	+planshet
		font-size: 2.5em 
		padding-top: 40px
		width: 100%
		text-align: center
	+mobile
		font-size: 1.5em
		padding-top: 0
	
.info-text
	color: $color-fonts
	font:
		weight: normal
		size: 1.8em
	line-height: 1.1
	margin: 0
	+tablet
		font-size: 1.4em
	+planshet
		width: 100%
		text-align: center
		font-size: 1.7em
		padding-top: 20px 
	+mobile
		font-size: 1em
		padding-top: 0
	

.video
	display: inline-block 
	margin-top: 20%
	+tablet
		text-align: center
	+planshet
		width: 100%
		margin: 0 40%
	+mobile 
		margin: 0 29%
	&__img
		width: 359px
		border-radius: 50%
		border: 2px solid $bg-btn
		background: #f8f7ff
		text-align: center
		+tablet
			width: 264px
		+planshet
			width: 251px
			margin-top: 0
		+mobile
			width: 200px
		&--tg
			padding: 105px 0 9px
			+tablet
				padding: 35px 0 9px
			+planshet
				padding: 30px 0 0
			+mobile
				padding: 20px 0
			i 
				display: block
				font-size: 7.5em
				color: #bdbcc2
				+tablet
					font-size: 4em
				+planshet
					font-size: 5em
				+mobile
					font-size: 4em
			span
				font-size: 1.6em
				display: inline-block
				width: 56%		
				margin-top: -29px
				+tablet
					font-size: 1.2em
					width: 85%
					margin-top: 0
				+planshet
					width: 85%	
					font-size: 1.3em
					margin-top: 1px	
				+mobile
					font-size: 1em	
		&--btn
			a 
				@extend %btn
				text-decoration: none
				font-size: 1.6em
				padding: 9px 17px
				width: 273px	
				+tablet
					font-size: 1.2em
					width: 85%
					padding: 5px
				+planshet
					font-size: 1.3em
					padding: 11px 20px
				+mobile
					font-size: 1em
					padding: 5px

.popup-wrap
	width: 100%
	height: 100%
	min-height: 100%
	background: rgba(0,0,0,0.5)
	position: absolute
	top: 0
	left: 0
	z-index: 100
	display: none
.popup
	width: 100%
	max-width: 900px
	box-sizing: border-box
	background: #fff
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.popup-closed
		@extend %btn
		text-decoration: none
		width: 37px
		height: 37px	
		position: fixed
		font-size: 1.5em
		top: 0
		right: 0
		padding: 0
	video 
		width: 80%	
